name: Go

on:
  push:
    branches:
      - '*'
  pull_request:
    branches:
      - '*'

jobs:
  build:
    strategy:
      matrix:
        go: ['stable', 'oldstable']
        os: ['ubuntu-latest']
        
    runs-on: ${{ matrix.os }}
    
    name: Go ${{ matrix.go }} in ${{ matrix.os }}
    
    steps:
    - uses: actions/checkout@v4

    - uses: actions/setup-go@v5
      name: Install Go
      with:
        go-version: ${{ matrix.go }}
        check-latest: true
        cache: true
    
    - name: Install dependencies
      run: go get .

    - name: "Run go mod"
      run: ./make qa/mod

    - name: "Run go fmt"
      run: ./make qa/fmt

    - name: "Run go vet"
      run: ./make qa/vet

    - name: "Run go lint"
      run: ./make qa/lint

    - name: "Run go staticcheck"
      run: ./make qa/staticcheck

    - name: "Run go vulncheck"
      run: ./make qa/vulncheck

    - name: "Run go gosec"
      run: ./make qa/gosec

    - name: "Run tests"
      run: ./make qa/test/cover

    - name: "Run go benchmarks"
      run: ./make qa/benchmarks

    - uses: actions/upload-artifact@v4
      with:
        name: coverage report
        path: art.coverage.html
